{
  "name": "new_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "prisma generate && next build --webpack",
    "postinstall": "prisma generate",
    "prebuild": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@prisma/client": "^5.22.0",
    "@tailwindcss/typography": "^0.5.20",
    "bcryptjs": "^3.0.3",
    "jose": "^5.9.6",
    "lucide-react": "^0.474.0",
    "mysql2": "^3.24.4",
    "next": "16.3.4",
    "next-intl": "^3.26.0",
    "nodemailer": "^10.0.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.54.2",
    "react-quill": "^2.0.0",
    "react-quill-new": "^3.8.3",
    "recharts": "^3.10.1",
    "swiper": "^14.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "prisma": "5.22.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8",
  "engines": {
    "node": "22.x"
  }
}
